# rootLogger ma poziom DEBUG appender A1
log4j.rootLogger=DEBUG, A1 
# Ustawienie A1 na ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender 

# Ustawienie PatternLayout dla A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%c:%L] %m%n

log4j.logger.org.springframework=INFO, A3
log4j.additivity.org.springframework=false
log4j.appender.A3=org.apache.log4j.ConsoleAppender 
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=SPRING  %m%n
